*{
    margin:0%;
}
#navmenu{
    margin-left: 500px;
    margin-right: 15px;
    margin-top: 25px;
}
#navmenu ul li{
    /* color:darkblue; */
    display: flex;
    height: large;
    width: large;
    justify-content: space-between;
    margin-right: 100 px;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#navmenu ul{
    color:  darkgreen;
    display: flex;
    margin-left: 400px;
    margin-top: 25px;
    justify-content: space-between;
}
a{
    text-decoration: none;
}
    #logo {
        width: 8px;
        height: 8px;
        opacity: 1;
    }
    #mainpage{
        text-align: center;
        margin-top: 450px;
    }
    #name{
        color:green;
    }
    #hide{
        visibility: hidden;
        color:green;
    }
    #show{
        text-decoration:underline;
        color:green;
    }
    #show :hover{
        text-decoration:rebeccapurple ;
    }
    #show:hover + #hide {
        visibility: visible;
        color:darkblue;
    }
    #header-home{
        background:url("container.jpg")  no-repeat center right/cover ;
        height: 700px;
        /* opacity: 0.7; */
        
    }
    /* #btn-project{
        display:block;
        text-align:center;
        margin-top: 20px;
        color: black;
        background-color: white;
        margin-left: 700px;
        margin-right:700px;
        height:23px; */
    
        #btn-project{
          align-items: center;
          margin-left: 680px;
          margin-top: 30px;
          width: 150px;
          height: 40px;
          background-color: #49b389;

          
       }

                
    #btn-project :hover{
       text-decoration: chartreuse;
    }
    #section-title{
        text-align: center;
        font-size: 35px;
    }
    #subtitle{
        text-align: center;
        font-size: 25px;
        font-weight: lighter;
    }
    #home-a .spetials {
        margin-top: 3rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
      }
      #home-a .spetials .fas {
        color: #49b389;
        padding-bottom: 0.4rem;
      }
    .container{
        text-align: center;
    }
    .section-title{
        font-size: 35px;
    }
    .lead{
        font-size: larger;
    }
    .spetials{
        font-size: larger;
        margin:20px;
    }
    #home-b .stats {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        
      
      }
    #home-b .stats li {
        line-height: 2;
        list-style-type:none ;
      }
      #home-b .stats li.sats-title {
        font-size: 1.5rem;
      }
      #home-b .stats li.stats-number {
        font-size: 2rem;
        font-weight: bold;
      }
      #home-b .stats div {
        padding: 3rem 0;
      }
      #home-b .stats div:nth-child(odd) {
        background: #f4f4f4;
      }
      #home-b .stats div:nth-child(even) {
        background:  #49b389;
      }
      #home-c .process {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1.5rem;
        text-align: center;
        margin: 20px;
        margin-left: 100px;
        margin-right: 100px;
      }
      #home-c .process-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: large;
        background: #39c839;
        color: #fff;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }
      #home-c .process-icon {
        position: relative;
        border-radius: 50%;
        background: #49b389;
        color: #fff;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 0.5s;
      }
      #home-c .process-icon:hover {
        background:  green;
        width: 90px;
        height: 90px;
        line-height: 90px;
      }
      #home-c .process-icon:hover .process.step {
        background: #333;
        color: #fff;
      }
      .icn{
        color: white;
      }
      .bottom-line{
        height: 3px;
        width: 150px;
        background: #135c6e;
        display: block;
        margin-left: 700px;
        margin-right: 700px;
        display: grid;
      }
      .footer_container {
        max-width: 1170px;
        margin: auto;
      }
      .row {
        display: flex;
        justify-content: space-evenly;
        /* flex-wrap: wrap; */
      }
      ul {
        list-style: none;
      }
      .footer {
        background-color: #333;
        padding: 50px 0;
        
      }
      .footer.copy {
        text-align: center;
        color: #fff;
      }
      .footer-col {
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 5px;
        font-weight: 500;
        position: relative;
      }
     
      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
      .footer-col ul li a,
      pre {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: #ffbc00;
        padding-left: 8px;
      }
      .footer-col .social-links a {
        display: inline-block !important;
        height: 47px;
        width: 50px;
        background-color: rgba(255, 255, 255, 0.2);
        /* margin: 0 10px 10px 0; */
        /* text-align: center !important; */
        /* line-height: 40px !important; */
        border-radius: 50%;
        /* color: #ffffff; */
        transition: all 0.5s ease;
        margin-left: 37px;
      }
      .footer-col .social-links a i {
        text-align: center;
        margin-top: 30%;
        width: 30%;
      }
      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffbc00;
      }
      .contact-info {
        color: #fff;
      }
      pre {
        margin-left: -110px !important;
      }
      .bottom-line1 {
        height: 1px;
        width: 4rem;
        background: #ffbc00;
        display: block;
        margin: 0.5rem 0;
        text-align: center;
        margin-left: 30px;

      }
      .pages{
        text-align:left;
      }
      
      .btn-dark{
        color: black;
      }
      #header-home1{
        background:url("aboutimg.jpg")  no-repeat center right/cover;
        height: 100px;
        opacity: 1;

        /* width: 500px; */

    }
    #mainpage1{
         /* margin-left: 650px;*/
         margin-top: 130px;
         text-align: center;
         font-size: 18px;
         font-family: Arial, Helvetica, sans-serif;
         color: darkblue;
    }
    .aboutme{
      margin-left: 200px;
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      text-align: center;
    }
    .b{
      margin-top:40px ;
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
    
    }
    .p{
      font-size: 25px;
      font-family: 'Times New Roman', Times, serif;
      padding-top: 20px;
      text-align: center;
      padding-left: 30px;
      padding-right: 30px;

    }
    .text{
      background-color: #49b389;
       margin-left :40px; ;
       margin-right:40px ; 
       font-size: 16px;
       border-left:4px solid darkblue;
       
    }
    .awards{
      display: flex;
      margin-top: 50px;
      justify-content: space-between;
      margin-left: 70px;
    }
    i{
      color: #49b389;
      align-items: center;
      padding-left: 20px;
      
    }
    .awardnumber{
      text-align: center;
    }
    .medal{
      align-items: center;
      margin-left: 200px;
      
    }
    #textskills{
      padding: 30px;
      background-color:#49b389;
      margin-top: 50px;
      height: 500px;
    }
    #textskills h4{
      margin-top: 20px;
      font-size: large;
    }
    #progressHtml{
      overflow: hidden;
      height: 25px;
      background-color:#ccc;
      border-radius: 10px;
      margin-bottom: 0.6rem;

    }
    #progressHtmlDone{
      transition: 5s ease 0.3s;
      background-color:#333;
      height: 100%;
      width: 0;

    }
    #progressCSS{
      overflow: hidden;
      height: 25px;
      background-color:#ccc;
      border-radius: 10px;
      margin-bottom: 0.6rem;

    }
    #progressCSSDone{
      transition: 5s ease 0.3s;
      background-color:#333;
      height: 100%;
      width: 0;

    }
    #progressJavaScript{
      overflow: hidden;
      height: 25px;
      background-color:#ccc;
      border-radius: 10px;
      margin-bottom: 0.6rem;

    }
    #progressJavaScriptDone{
      transition: 5s ease 0.3s;
      background-color: #333;
      height: 100%;
      width: 0;

    }
    #progressSASS{
      overflow: hidden;
      height: 25px;
      background-color:#ccc;
      border-radius: 10px;
      margin-bottom: 0.6rem;

    }
    #progressSASSDone{
      transition: 5s ease 0.3s;
      background-color:#333;
      height: 100%;
      width: 0;

    }
    #progressREACTJS{
      overflow: hidden;
      height: 25px;
      background-color:#ccc;
      border-radius: 10px;
      margin-bottom: 0.6rem;

    }
    #progressREACTJSDone{
      transition: 5s ease 0.3s;
      background-color:#333;
      height: 100%;
      width: 0;

    }
    #progressPython{
      overflow: hidden;
      height: 25px;
      background-color:#ccc;
      border-radius: 10px;
      margin-bottom: 0.6rem;

    }
    #progressPythonDone{
      transition: 5s ease 0.3s;
      background-color:#333;
      height: 100%;
      width: 0;

    }
    .Testimonials{
      margin-top: 50px;
    }
    .reviews{
      display: flex;
      margin-top: 60px;
      /* margin-left: 90px; */
      justify-content: space-between;
      margin: 20px;

      
     
     
    }
    .people p {
       
       margin-right: 20px;
       justify-content: center;
       /* text-align: center; */
     border-width: 1px;
     border:1px solid black;
     border-radius: 5px;
     height: 150px;
     font-size: larger;
     
     
    }

.people {
  text-align: center;
}
    .reviewers{
      display: flex;
      justify-content: space-between;
      margin-left: 0px;
      text-align: center;
      /* margin: 50px; */
    }
    #tet1{
      height: 50px;
      width: 50px;
      display: flex;
      border-radius: 50%;

    }
    .tets{
      display: flex;
    }
    .tets h3{
      margin-left:20px;
      margin-top: 12px;
    }

    .countermain{
      display: flex;
      background-color:#49b389 ;
      justify-content: space-between;
      align-items: center;
      height: 200px;
      
    }
    .twite {
      color: white;
      text-align: center;
      margin-top: 20px;

    }
    .cou1{
      
      text-align: center;
      margin-left: 500px;
      font-size: larger;
      font-family: 'Times New Roman', Times, serif;
    }
    .cou2{
      text-align: center;
      font-size: larger;
      font-family: 'Times New Roman', Times, serif;
    }
    .cou3{
      
      text-align: center;
      margin-right:550px;
      font-size: larger;
      font-family: 'Times New Roman', Times, serif;
    }
   
    span{
      font-size: larger;
    }
    .hi{
      display: flex;
     }
     .ih{
      margin-left: 5px;
      margin-top: 30px;
      padding: 20px;
    }
    #line{
      background-color:darkblue;
      height: 3px;
    }
     #more{
      display: none;
     }
     .air{
        border-radius: 50%;
        height: 70px;
        width: 70px;
        margin-left: 10px;
        margin-top: 30px;
        /* padding: 20px; */
      }
      #blog1{
          background-color: #49b389 ;
      }
      .datetime{
      color:black ;
      margin-left:120px;
      font-size: larger;
  
    }
  .blog-1 span{
    font-size: 23px;
    
  }

  #meta{
    display: flex;
  }
  #divmeta{
    display: flex;
  }
  .blog-1 .meta{
    margin-left: 83px;
    display: flex;
    
  }
 
  .btn-light{
    display: inline-block;
    padding: 0.8rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
  }
#more{
  display: none;
}
.blog-2 span{
  font-size: 23px;
  visibility: hidden;
}
 
/* project css */
.pro h5{
  background: url("https://images.unsplash.com/photo-1533090161767-e6ffed986c88?ixlib=rb-1.2.1&ixid=&auto=format&fit=crop&w=2069&q=80")  no-repeat center center/cover;
  padding: 200px;
  color:black;
  text-align: center;
  font-size: 5rem;
  opacity: 0.9;
  
}
.names{
  display: flex;
  background-color:#222;
  height: 80px;
  
}
.names h1{
  color: white;
  font-size: 45px;
  margin-left: 10px;
  margin-top: 10px;
}
.names .logo{
  margin-top: 13px;
  color: white;

}
.project_grid {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  /* grid-gap: 1rem; */
  background: #555;
  color: #fff;
  justify-content: space-between;
}
.project_grid h3{
  color: #ffbc00;
  font-size: 25px;
}
.project_grid .pre1{  
  margin-left: 100px;
  overflow-y: scroll;
  max-height: 200px;
  font-size: 20px;
}
.Htmlcode{
  margin-left: 180px;
}
.JScode{
  margin-right: 180px;
}
.project_grid .pre2{
  overflow-y: scroll;
  max-height: 200px;
  font-size: 20px;

}
.project_grid .pre3{
  overflow-y: scroll;
  max-height: 200px;
  font-size: 20px;

}
.project_grid2{
  display: flex;  
  /* grid-gap: 1rem; */
  background: #555;
  color: #fff;
  justify-content: space-between;
}
.project_grid2 h3{
  color: #ffbc00;
  font-size: 25px;
}
.project_grid2 .pre2{
  overflow-y: scroll;
  max-height: 200px;
  font-size: 20px;
  margin-right: 130px;
  /* margin-top: -20px; */
}
.project_grid2 .pre3{
  overflow-y: scroll;
  max-height: 200px;
  font-size: 20px;

}
.project_grid2 .pre1{
  margin-left: 100px;
  overflow-y: scroll;
  max-height: 200px;
  font-size: 20px;
}
/* //Contact us// */
.contact h1{
  text-align: center;
  margin-top: 10px;
}
.contact h3{
  text-align: center;
  font-size: 25px;
}
.bottom-line3{
height: 3px;
width: 150px;
background: #06a95d;
display: block;
margin-left: 695px;
margin-right: 730px;
display: grid;
margin-top: 15px;
margin-bottom: 15px;
}
.form{
  display: block;
}
.content{
position: relative;
margin: 20px 0 40px;
width: 300px;
}
.content input {
  background-color: transparent;
  border: 0;
  border-bottom: 1px #888 solid;

  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: #444;
}
.content input:focus,
.content input:valid {
  outline: 0;
  border-bottom: #222 1.5px solid;
}
.content label {
  position: absolute;
  top: 15px;
  left: 0;
}
.content label span {
  display: inline-block;
  font-size: 16px;
  min-width: 5px;
  /* transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
  transition: 0.09s ease;
}
.content input:focus + label span,
.content input:valid + label span {
  color: #444;
  transform: translateY(-30px);
}
.form{
  display: grid;
  grid-template-areas:
  "name email"
  "subject phone"
  "message message";
grid-gap: 1.2rem;
margin-bottom: 1.2rem;
margin-left: 190px;
margin-top: 70px;
}
.form .name-input {
  grid-area: name;
}
.form .name-input {
  grid-area: name;
}
.form .subject-input {
  grid-area: subject;
}
.form .enmail-input {
  grid-area: enmail;
}
.form .phone-input {
  grid-area: phone;
}
.msgbox{
  margin-left: 190px;
}
.btn-dark{
  align-items: center;
  margin-left: 470px;
  margin-top: 50px;
  width: 580px;
  height: 40px;
  background-color: #49b389;
}    
.address{
  display: flex ;
  justify-content: space-evenly;
  margin-top: 100px;
  background-color:#555;
}
.address.add{
  display: flex;
  flex-direction: column;
  margin-left: 100px;


}
 .add .icon{
 margin-top: 50px;
}
.address .maps .gmap{
  height:200px ;
  width: 400px;
  margin-top: 60px;
  margin-bottom: 60px;
}
.msg{
  height: 200px;
  text-align: center;
  background-color:#49b389;
}
.msg h1{
  padding-top: 75px;
  font-size: 50px;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  margin: 40px;
  gap: 10px;
}

.item {
  position: relative;
  background:#49b389;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover::after {
  transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateX(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) transform
    cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}
#mybtn{
  background-color: #333;
  height: 35px;
  color: whitesmoke;
}
#mybtn1{
  background-color: #333;
  height: 35px;
  color: whitesmoke;

}
  
  
    
         
  
    

    